PORT=3000

PORT_FRONT=http://localhost:5173

NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=Minedu
DB_NAME=Biblioteca
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_EQYdveO8fBS3@ep-late-shape-acsfm2z6-pooler.sa-east-1.aws.neon.tech/Biblioteca?sslmode=require&channel_binding=require

